schema:
  name: UserRequest
  description: Example user request for blog post(s)
  fields:
    - name: user_id
      type: int
    - name: blog_post_ids
      type: int[]
      description: The list of requested blog posts
---
schema:
  name: BlogPost
  description: Schema for blog post data
  fields:
    - name: author
      type: string
    - name: blog_content
      type: string
    - name: created_date
      type: date
---
schema:
  name: BlogPostsResponse
  description: Response for blog post(s) data
  fields:
    - name: blog_posts
      type: BlogPost[]